{
  "name": "home-aid",
  "version": "0.8.0",
  "description": "Home automation with HomeKit integration.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/A1bi/home-aid.git"
  },
  "license": "MIT",
  "dependencies": {
    "binrpc": "^1.0.0",
    "hap-nodejs": "~0.4.27",
    "node-persist": "~3.0.0",
    "onoff": "~3.2.1",
    "sleep": "~5.2.3"
  }
}
